# TestInputStreamQuarkus

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: StaticValues.java
src/main/java/org/example/client/: TestClient.java  TestClientService.java
src/main/java/org/example/client/netty/: HttpClientHandler.java  HttpClientInitializer.java  RequestType.java
src/main/java/org/example/fake/: FakeInputStream.java
src/main/java/org/example/model/: TestModel.java
src/main/java/org/example/quarkus/: AsyncInputStream.java  BytesToInputStream.java  NettyToInputStream.java  VertxToInputStream.java
src/main/java/org/example/server/: NettyResource.java  QuarkusResource.java
src/test/java/org/example/: QuarkusInputStreamTest.java
src/test/resources/: application.properties
